# spring-test

./: README  TODO  pom.xml
src/main/java/com/pluralsight/conference/: ConferenceApplication.java  ConferenceConfig.java  ConferenceSecurityConfig.java
src/main/java/com/pluralsight/conference/controller/: AdminController.java  ApiController.java  ExerciseController.java  GreetingController.java  HomeController.java  LangController.java  LoginController.java  MyController.java  MyErrorController.java  WorkoutController.java
src/main/java/com/pluralsight/conference/core/: ConferenceApplication.java  CoreConfig.java
src/main/java/com/pluralsight/conference/ctx1/: ConferenceConfig.java  ConferenceSecurityConfig.java
src/main/java/com/pluralsight/conference/ctx2/: Ctx2Config.java  Ctx2SecurityConfig.java
src/main/java/com/pluralsight/conference/filter/: JwtFilter.java
src/main/java/com/pluralsight/conference/helpers/: AuthRequest.java  AuthResponse.java  Helper.java  JwtHelper.java  Provider.java
src/main/java/com/pluralsight/conference/model/: CustomOAuth2User.java  Exercise.java  User.java  Workout.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ctx1-dev.properties  ctx1-prod.properties  ctx2-dev.properties  ctx2-prod.properties  keystore.p12  schema.sql
src/main/resources/language/: messages.properties  messages_ru.properties
src/main/resources/static/: index.html
src/main/resources/static/js/workout/: form.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: badpass.jsp  greeting.jsp  home.jsp  index.jsp  mytest.jsp
src/main/webapp/WEB-INF/views/: auth.html  badpass.html  error.html  home.html  index.html  navbar.html
src/main/webapp/WEB-INF/views/admin/: index.html
src/main/webapp/WEB-INF/views/exercises/: create.html  edit.html  exercises.html  index.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/layout/: navbar.html
src/main/webapp/WEB-INF/views/workouts/: create.html  edit.html  index.html
src/test/java/com/pluralsight/conference/: ConferenceApplicationTests.java  Ctx1Tests.java  Ctx2Tests.java
(+32 files in other folders)
