server.port=8080
server.servlet.context-path=/ctx1

spring.datasource.url=jdbc:postgresql://kulyaginv.ru:55432/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
