spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

#logging.level.org.springframework=DEBUG
