spring.datasource.url=jdbc:postgresql://localhost:55432/demo
spring.datasource.username=demo
spring.datasource.password=ENC(9nDoZs7npIBvXf/dG1SKwY5LCGUEw62noltTIjSREud1+OCs8raQoIekQILbcWMt)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Pagination
pagination.page.size=10
pagination.relativeLinks.Count=3

jwt.secret=jwtsupersecret

server.ssl.enabled=true
server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ENC(XXDRqPZhP+wFWk7kAp90DMPM3i3miLfaC73PZgmmkGgvV94055Tf1C+fOVtWJx3G)
server.ssl.key-alias=demo

spring.security.oauth2.client.registration.facebook.client-id=ENC(4/5DX7n5zgizyhXaEGG2sEeOdxFTbhwUdrYIz4eXMPainyZmXsMqJtABY5Sy206X)
spring.security.oauth2.client.registration.facebook.client-secret=ENC(U8TcL5SIECN6YBZE5O861p0dLrV9TnXPuTAmtf3pcROegSt84outT2Y+NXYZDqc+cN/oQPDH2z1QFalkrfciO/OVY4z9o+305caB/sEG64M=)

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
