spring.datasource.url=jdbc:postgresql://192.168.1.14:55432/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Pagination
pagination.page.size=10
pagination.relativeLinks.Count=3

jwt.secret=jwtsupersecret

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
