spring.datasource.url=jdbc:postgresql://kulyaginv.ru:55432/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*