spring.datasource.url=jdbc:postgresql://localhost:55432/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
